- name: Initial Playbook
  hosts: all
  gather_facts: no
  connection: network_cli
  tasks:
    - name: Configure L3 Interface
      ios_l3_interfaces:
        config:
          - name: "Ethernet0/1.101"
            ipv4:
            - address: 10.100.101.253/24
        state: replaced
