- name: Initial Playbook
  hosts: all
  gather_facts: no
  connection: network_cli
  tasks:
    - name: "Ethernet0/1.101"
      interface:
        - ios_if:
          desc: "To netsvr"
          enabled: true
          ipv4: "10.100.101.253/24"
